#VMBK version 2
#Thu Nov 07 21:42:21 PST 2019
 
cmdline.prompt=-> 
global.acceptUntrustedCertificate=true
global.connectToVslm=true
global.enableCompression=true
global.enableCipher=false
global.maxBlockSizeMb=20
global.maxGetThreadsPool=10
global.maxPostThreadsPool=10
global.nfchostport=902
global.repository=amazonS3
#global.scriptFolder=./sample_scripts
global.transportFullMode=hotadd
global.transportIncMode=nbdssl
global.transportRestore=hotadd
global.useBase64Passwd=true
global.vddkConfig=vddk.conf 
global.useQueryAllocatedBlocksForIncremental=false 
global.useQueryAllocatedBlocks=false
global.overwriteVddkOnStart=false 
global.deleteVddkOnExit=false
global.excludeBackupServer=false
global.autoConfigureCbt=true
#keystore
global.keyStorePassword=Y2hhbmdlaXQ=
global.keyStoreSslCetificatePassword=Y2hhbmdlaXQ=
global.keyStoreType=pkcs12
global.keystore=keystore.pkcs12
global.keyStoreUserCetificateAlias=user
global.keyStoreSslCertificateAlias=jetty
 
pscProvider.ssoTicketLifeExpectancyInSec=3000
global.reuseSessionForVddkConnection=true
global.vddkVersion=7.0.0.15832853
#VSS settings
global.vssPartialFileSupport=false
global.useVssWindowsSystem=true
global.vssBootableSystemState=true
global.vssBackupContext=CTX_AUTO
global.vssBackupType=VSS_BT_COPY
global.quisceTimeout=5
global.retryOnFailure=true