# temporary directory for logs etc.
#tmpDirectory="/usr/local/vendorapp/var/vmware/temp"
# log level 0 to 6 for quiet ranging to verbose  Default 2
vixDiskLib.transport.LogLevel=2

#Caching by vixDiskLib is off (0) by default. 
#Setting 1 turns it on. Caching increases performance when information is read repeatedly, or accessed randomly. 
#In backup applications, information is usually accessed sequentially, and caching can actually reduce performance. 
#Moreover with caching, backup applications risk getting stale information if a disk sector is rewritten (by another application) 
#before the cache is refreshed.
# Default:vixDiskLib.disklib.EnableCache=0

vixDiskLib.disklib.EnableCache=0

#Whether to check SSL certificates and thumbprints when connecting to a virtual machine. 
#The only possible value is 1 for On, which is the default.
# Default: vixDiskLib.linuxSSL.verifyCertificates=1

vixDiskLib.linuxSSL.verifyCertificates=1

#The following NFC related options override the default numbers provided to the various NFC functions. 
#The NFC timeouts shown in the example (below LogLevel) correspond to default values on ESXi 6.x hosts.

#Overrides default value (3 minutes) for NFC accept operations.
# Default: vixDiskLib.nfc.AcceptTimeoutMs=180000
vixDiskLib.nfc.AcceptTimeoutMs=180000

#Overrides default value (3 minutes) for NFC request operations.
# Default: vixDiskLib.nfc.RequestTimeoutMs=180000
vixDiskLib.nfc.RequestTimeoutMs=180000

#Overrides default value (one minute) for NFC read operations. Similar to TCP keep-alive interval. 
# Default: vixDiskLib.nfc.ReadTimeoutsMs=60000
vixDiskLib.nfc.ReadTimeoutsMs=60000

#Overrides default value (ten minutes) for NFC write operations.
# Default: vixDiskLib.nfc.WriteTimeoutsMs=600000
vixDiskLib.nfc.WriteTimeoutsMs=600000

#Overrides the default value (default is 0, indefinite waiting) for NFC file system operations. 
#If you specify a value, then a timeout occurs if the file system is idle for the indicated period of time. 
#The hazard of using the default value is that in the rare case of a catastrophic communications failure, the file system will remain locked.
# Default: vixDiskLib.nfcFssrvr.TimeoutMs=0
vixDiskLib.nfcFssrvr.TimeoutMs=0

#Overrides the default value (default is no timeout) for NFC file system write operations. 
#The timeout is specified in milliseconds. If you specify a value, it will time out when a write operation fails to 
#complete in the specified time interval.
# Default: vixDiskLib.nfcFssrvrWrite.TimeoutMs=0
vixDiskLib.nfcFssrvrWrite.TimeoutMs=0

#Overrides the default logging level for NFC operations. 
#The default value is 1, indicating error messages only. The meaning of values is listed here. 
#Each level includes all of the messages generated by lower numbered levels.
# nfc.LogLevel (0 = Quiet, 1 = Error, 2 = Warning, 3 = Info, 4 = Debug)  Default 2
# Default: vixDiskLib.nfc.LogLevel=1
vixDiskLib.nfc.LogLevel=2



#Customers can disable phone-home by removing the line or setting the value to zero
vixDiskLib.phoneHome.EnablePhoneHome=1
vixDiskLib.phoneHome.ProductName=Safekeeping
vixDiskLib.phoneHome.ProductVersion=2.0.0


# VMCloud on AWS only supported transport mode has to be set to 1
# Default: vixDiskLib.transport.hotadd.NoNfcSession=1
vixDiskLib.transport.hotadd.NoNfcSession=0
